# Gradle Properties
org.gradle.jvmargs=-Xmx8G
org.gradle.configuration-cache=true
org.gradle.parallel=true

# Project Details
project_jvm_version=8

project_group=de.florianreuth
project_name=CheckHost4J
project_version=1.3.1-SNAPSHOT
project_description=Java implementation of the check-host.net API

publishing_gh_account=florianreuth
publishing_dev_name=Florian Reuth
publishing_dev_mail=git@florianreuth.de
